<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/tab1"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/aa"
        android:title="페어링"/>

    <item android:id="@+id/tab2"
        app:showAsAction="ifRoom"
        android:icon="@drawable/bb"
        android:title="만들기"/>

    <item android:id="@+id/tab3"
        app:showAsAction="ifRoom"
        android:icon="@drawable/cc"
        android:title="설정"/>
</menu>
